<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <include
        layout="@layout/titlebar" />

    <include
        layout="@layout/fragment_container"
        android:id="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/mainTitleBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view" />

    <include
        layout="@layout/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>