<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    // Central item
    <ImageView
        android:id="@+id/homePageIcon"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:background="@drawable/central_item"
        android:elevation="10dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bn_user_default" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemTextColor="@color/light_blue"
        app:itemIconTint="@drawable/bn_icon_active"
        app:itemIconSize="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/grey"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>