<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dashed_border">

    <EditText
        android:id="@+id/editDescription"
        android:background="@drawable/description_border"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:saveEnabled="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:importantForAutofill="no"
        android:hint="description"
        android:textSize="21sp"
        android:maxLength="100"
        android:textColorHint="@color/light0_blue"
        android:textColor="@color/light_blue"
        android:ellipsize="start"
        android:gravity="start"
        android:padding="7dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:inputType="textMultiLine"
        android:lines="10"
        android:minLines="10"
        android:maxLines="10"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editDescriptionColor"
        android:text="description color"
        android:layout_marginBottom="35dp"
        style="@style/editBtnStyle" />
</LinearLayout>
