<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dashed_border">

    <EditText
        android:id="@+id/editUserPasswd"
        style="@style/inputStyle"
        android:saveEnabled="true"
        android:layout_marginTop="30dp"
        android:importantForAutofill="no"
        android:hint="current password"
        android:layout_width="match_parent"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/editUserPasswdWarning"
        android:layout_gravity="center"
        style="@style/warningStyle"/>

    <EditText
        android:id="@+id/editUserNewPasswd"
        style="@style/inputStyle"
        android:saveEnabled="true"
        android:layout_marginTop="30dp"
        android:importantForAutofill="no"
        android:enabled="false"
        android:hint="new password"
        android:layout_width="match_parent"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/editUserNewPasswdWarning"
        android:layout_gravity="center"
        style="@style/warningStyle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelChangePasswdBtn"
        android:text="cancel"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="35dp"
        style="@style/editBtnStyle"/>

</LinearLayout>