<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingStart="5dp"
    android:paddingEnd="7dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/boxFileTypeIcon"
        android:layout_marginEnd="3dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/boxFileName"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:textSize="22sp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/entryRename"
        android:src="@drawable/entry_rename"
        android:layout_marginEnd="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/entryRemove"
        android:src="@drawable/entry_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</LinearLayout>