<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cleanNotificationsList"
            android:text="clear all"
            android:layout_width="120dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true"
            style="@style/editBtnStyle" />

        <ListView
            android:id="@+id/notificationsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cleanNotificationsList"
            android:divider="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:dividerHeight="20dp"/>

        <TextView
            android:id="@+id/ntsEmpty"
            style="@style/emptyList"
            android:layout_below="@id/cleanNotificationsList"
            android:text="Notifications list is empty"/>

    </RelativeLayout>