<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshSubscriptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <EditText
            android:id="@+id/subscriptionsSearch"
            style="@style/inputStyle"
            android:saveEnabled="true"
            android:layout_marginTop="15dp"
            android:importantForAutofill="no"
            android:layout_marginBottom="10dp"
            android:hint="search"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:inputType="textPersonName" />

        <ListView
            android:id="@+id/subscriptionsList"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:nestedScrollingEnabled="true"
            android:layout_below="@id/subscriptionsSearch"
            android:paddingTop="25dp"
            android:layout_height="match_parent"
            android:background="@drawable/top_border_solid" />

        <TextView
            android:id="@+id/emptySubs"
            style="@style/emptyList"
            android:background="@drawable/top_border_solid"
            android:layout_below="@id/subscriptionsSearch"
            android:text="No subscriptions were found" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>