<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <EditText
        android:id="@+id/userSearch"
        style="@style/inputStyle"
        android:saveEnabled="true"
        android:layout_marginTop="15dp"
        android:importantForAutofill="no"
        android:layout_marginBottom="10dp"
        android:hint="users search"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/usersList"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/userSearch"
        android:paddingTop="25dp"
        android:layout_height="match_parent"
        android:background="@drawable/subscriptions_border" />

    <TextView
        android:id="@+id/userSearchPrompt"
        style="@style/emptyList"
        android:background="@drawable/subscriptions_border"
        android:layout_below="@id/userSearch"
        android:text="Search here for users"/>

</RelativeLayout>