<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshBoxesList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/black">

        <include layout="@layout/boxes_list_raw" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addBoxIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/light_blue"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/box_add"
            app:maxImageSize="40dp"
            android:contentDescription="add box" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>