<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <EditText
            android:id="@+id/subscriptionsSearch"
            style="@style/inputStyle"
            android:saveEnabled="true"
            android:layout_marginTop="15dp"
            android:importantForAutofill="no"
            android:layout_marginBottom="10dp"
            android:hint="search"
            android:layout_width="match_parent"
            android:inputType="textPersonName" />

        <ListView
            android:id="@+id/subscriptionsList"
            android:layout_width="match_parent"
            android:paddingTop="25dp"
            android:layout_height="wrap_content"
            android:background="@drawable/subscriptions_border" />

    </LinearLayout>
