<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/boxTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="start"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/grey"
        app:tabMode="scrollable"
        android:layout_gravity="center_horizontal"
        app:tabIndicatorColor="@color/light_blue"
        app:tabSelectedTextColor="@color/light_blue"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/boxViewPager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</LinearLayout>