<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include layout="@layout/box_form" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:paddingBottom="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editBoxBtn"
                android:layout_marginTop="15dp"
                style="@style/editBtnStyle"
                android:text = "edit box"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/removeBoxBtn"
                android:layout_marginTop="15dp"
                style="@style/editBtnStyle"
                android:textColor="@color/crimson"
                android:background="@drawable/remove_btn_border"
                android:text = "remove box" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>