<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_separator">

    <TextView
        android:id="@+id/userFollowers"
        style="@style/profileInfoStyle"
        android:text="followers: 10"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/userSigned"
        style="@style/profileInfoStyle"
        android:text="signed: 02.22.2021"
        android:layout_marginTop="15dp" />

</LinearLayout>